# Scrum-Demo-App

./: App.xaml  App.xaml.cs  README.md  ScrumAppForm.csproj
MVVM/Model/: JobTitleName.cs  Project.cs  ScrumDbContext.cs  Task.cs  TaskType.cs  User.cs
MVVM/View/: AboutUsView.xaml  AboutUsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageProjectsView.xaml  ManageProjectsView.xaml.cs  ManageTasksView.xaml  ManageTasksView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskListingView.xaml  TaskListingView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UserListingView.xaml  UserListingView.xaml.cs
MVVM/ViewModel/: AboutUsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageProjectsViewModel.cs  ManageTasksViewModel.cs  ManageUsersViewModel.cs  MembersViewModel.cs  ProjectsViewModel.cs  ProjectsWindowViewModel.cs  RegisterViewModel.cs  TaskListingViewModel.cs  TaskViewModel.cs  UserListingViewModel.cs
MVVM/ViewModel/ManageProjectsOperationClass/: CreateProject.cs  DeleteProject.cs  UpdateProject.cs
MVVM/ViewModel/ManageTasksOperationClass/: CreateProjectTask.cs  DeleteProjectTask.cs  UpdateProjectTask.cs
MVVM/ViewModel/ManageUsersOperationClass/: CreateProjectUser.cs  DeleteProjectUser.cs  UpdateProjectUser.cs
Migrations/: 20240102170457_InitialCreate.Designer.cs  20240102170457_InitialCreate.cs  20240102175353_DateUpdate.Designer.cs  20240102175353_DateUpdate.cs  20240106154924_TaskUpdate.cs
Services/: NavigationService.cs  UserRoleToVisibilityConverter.cs
Theme/: MenuButtonTheme.xaml  RoundButton.xaml  RoundPasswordBoxStyle.xaml  RoundTextBoxStyle.xaml  TextBoxTheme.xaml
Utils/: PopulateScript.sql
